StarWarsApp.UWP/StarWarsApp.UWP/Controls/FilmDetailInfoControl.xaml

<UserControl
    x:Class="StarWarsApp.UWP.Controls.FilmDetailInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsApp.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding MovieViewModel, Source={StaticResource ViewModelManager}}">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="IsItemClickEnabled" Value="false"/>
            <Setter Property="Background" Value="#FFF0F0F0"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Padding="20,0,0,20">
        <Grid Visibility="{Binding Film, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=DisplayIfNotEmpty}">
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="{Binding IsLoading}" Foreground="{ThemeResource SystemAltHighColorBrush}" FontSize="42" />
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:HeaderTileBoxControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <local:HeaderTileBoxControl.HeaderContent>
                        <TextBlock  Foreground="{ThemeResource SystemAltHighColorBrush}" FontSize="42" FontFamily="ms-appx:/Assets/Starjedi.ttf#Star Jedi" >
                            <Run Text="{Binding Film.title}" />
                            <Run Text="{Binding Film.episode_id, Converter={StaticResource NumberToRomanNumberConverter}}" />
                        </TextBlock>
                    </local:HeaderTileBoxControl.HeaderContent>
                </local:HeaderTileBoxControl>
                <local:TileBoxControl Grid.Row="1" Grid.Column="0" Header="[Director]" Text="{Binding Film.director}" />
                <local:TileBoxControl Grid.Row="1" Grid.Column="1" Header="[Producer]" Text="{Binding Film.producer}" />
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding Planets}" DisplayMemberPath="name" Visibility="{Binding Planets, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="[Planets]" Style="{StaticResource HeaderTextBlockStyle}" />
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                    <ListView Grid.Column="1" ItemsSource="{Binding Vehicles}" DisplayMemberPath="name" Visibility="{Binding Vehicles, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="[Vehicles]" Style="{StaticResource HeaderTextBlockStyle}" />
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                    <ListView Grid.Column="2" ItemsSource="{Binding Starships}" DisplayMemberPath="name" Visibility="{Binding Starships, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="[Starships]" Style="{StaticResource HeaderTextBlockStyle}" />
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                    <ListView Grid.Column="3" ItemsSource="{Binding Species}" DisplayMemberPath="name" Visibility="{Binding Species, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="[Species]" Style="{StaticResource HeaderTextBlockStyle}" />
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                    <ListView Grid.Column="4" ItemsSource="{Binding People}" DisplayMemberPath="name" Visibility="{Binding People, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="[People]" Style="{StaticResource HeaderTextBlockStyle}" />
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                </Grid>
                <local:TileBoxControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Header="[Opening Crawl]" Text="{Binding Film.opening_crawl}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
