StarWarsApp.UWP/StarWarsApp.UWP/Controls/HeaderTileBoxControl.xaml

<UserControl
    x:Name="root"
    x:Class="StarWarsApp.UWP.Controls.HeaderTileBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsApp.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Padding="20,10" Margin="5,0,5,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="ms-appx:/Assets/STARWARS.TTF#STARWARS" Foreground="{ThemeResource SystemAltHighColorBrush}" Text="STAR WARS" />
            <Rectangle Grid.Column="1" Grid.Row="0" Margin="2,0,0,3" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="{ThemeResource SystemAltHighColorBrush}" />
            <ContentPresenter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding ElementName=root, Path=HeaderContent}" FontSize="32"></ContentPresenter>
            <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Fill="{ThemeResource SystemAltHighColorBrush}" HorizontalAlignment="Stretch" Height="1"></Rectangle>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding ElementName=root, Path=Title}" FontSize="18" FontFamily="Times New Roman" FontWeight="SemiBold" Foreground="{ThemeResource SystemAltHighColorBrush}" />
        </Grid>
    </Border>
</UserControl>
