StarWarsApp.UWP/StarWarsApp.UWP/Controls/LightSaberLoadingControl.xaml

<UserControl
    x:Class="StarWarsApp.UWP.Controls.LightSaberLoadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsApp.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding OverviewViewModel, Source={StaticResource ViewModelManager}}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lightSaberHandle.Height" Value="50" />
                        <Setter Target="lightSaberHead.Height" Value="8" />
                        <Setter Target="lightSaberHead.Width" Value="12" />
                        <Setter Target="lightSaberHead.Margin" Value="-14,6,0,0" />
                        <Setter Target="progressStateBar.Margin" Value="-5,6,7,0" />
                        <Setter Target="progressStateBar.Height" Value="8" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="lightSaber" AlignRightWithPanel="True" AlignLeftWithPanel="True" >
            <Image x:Name="lightSaberHandle" RelativePanel.AlignLeftWithPanel="True" Source="../Assets/lightsaber_handle.png" Height="100" />
            <ProgressBar x:Name="progressStateBar" RelativePanel.RightOf="lightSaberHandle" RelativePanel.AlignVerticalCenterWith="lightSaberHandle" RelativePanel.AlignRightWithPanel="True" Foreground="{ThemeResource LightSaberBrush}" Background="Transparent" Value="{Binding ProgressState}" Height="16" Margin="-10,12,15,0" />
            <Ellipse x:Name="lightSaberHead" RelativePanel.RightOf="progressStateBar" RelativePanel.AlignVerticalCenterWith="progressStateBar" RelativePanel.AlignRightWithPanel="True" Width="24" Height="16" Fill="{ThemeResource LightSaberBrush}"  Margin="-28,12,0,0" Visibility="{Binding ProgressState, Converter={StaticResource DoubleToVisibilityConverter}, ConverterParameter=100, UpdateSourceTrigger=PropertyChanged}" />
        </RelativePanel>
    </Grid>
</UserControl>
