StarWarsApp.UWP/StarWarsApp.UWP/Views/PersonDetailPage.xaml

<Page
    x:Class="StarWarsApp.UWP.Views.PersonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsApp.UWP.Views"
    xmlns:model="using:Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:StarWarsApp.UWP.Controls"
    mc:Ignorable="d"
    DataContext="{Binding PersonViewModel, Source={StaticResource ViewModelManager}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Padding="20">
            <StackPanel Orientation="Vertical">
                <Grid VerticalAlignment="Top" BorderBrush="{ThemeResource ListBorderBrush}" BorderThickness="0,0,0,2" Margin="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Person, Converter={StaticResource RandomPersonPictureConverter}}" Height="80" Width="80" />
                    <TextBlock Grid.Column="1" Text="{Binding Person.name}" FontSize="42" TextWrapping="Wrap" FontWeight="SemiLight" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{ThemeResource ListTextBlockBrush}" />
                </Grid>
                <Border BorderBrush="{ThemeResource ListBorderBrush}" BorderThickness="0,0,0,2" Margin="0,0,0,10">

                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"  ItemWidth="250" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <controls:TileBoxControl x:Uid="tbcHomeWorld" Header="[HOMEWORLD]" Text="{Binding HomeWorld.name}" />
                        <controls:TileBoxControl x:Uid="tbcSpecie" Header="[SPECIE]" Text="{Binding CurrentSpecie.name}" Visibility="{Binding CurrentSpecie, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=r}" />
                        <controls:TileBoxControl x:Uid="tbcGender" Header="[GENDER]" Text="{Binding Person.gender}" />
                        <controls:TileBoxControl x:Uid="tbcHeight" Header="[HEIGHT]" Text="{Binding Person.height}" />
                        <controls:TileBoxControl x:Uid="tbcMass" Header="[MASS]" Text="{Binding Person.mass}" />
                        <controls:TileBoxControl x:Uid="tbcDateOfBirth" Header="[DATE OF BIRTH]" Text="{Binding Person.birth_year}" />
                        <controls:TileBoxControl x:Uid="tbcEyeColor" Header="[EYE COLOR]" Text="{Binding Person.eye_color}" />
                        <controls:TileBoxControl x:Uid="tbcHairColor" Header="[HAIR COLOR]" Text="{Binding Person.hair_color}" />
                        <controls:TileBoxControl x:Uid="tbcSkinColor" Header="[SKIN COLOR]" Text="{Binding Person.skin_color}" />
                    </ItemsControl>
                </Border>
                <controls:Expander VerticalAlignment="Top" Margin="0,0,0,10" IsExpanded="False" Visibility="{Binding Vehicles, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}">
                    <controls:Expander.HeaderButtonContent>
                        <TextBlock x:Uid="tbVehicles" Text="VEHICLES" Style="{StaticResource HeaderTextBlockStyle}" />
                    </controls:Expander.HeaderButtonContent>
                    <controls:StarWarsEntityListControl ItemSource="{Binding Vehicles}" DisplaySearchBox="False" DisplayMemberPath="name" Visibility="{Binding Vehicles, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}" />
                </controls:Expander>
                <controls:Expander VerticalAlignment="Top" Margin="0,0,0,10" IsExpanded="False" Visibility="{Binding Starships, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}">
                    <controls:Expander.HeaderButtonContent>
                        <TextBlock x:Uid="tbStarships" Text="STARSHIPS" Style="{StaticResource HeaderTextBlockStyle}" />
                    </controls:Expander.HeaderButtonContent>
                    <controls:StarWarsEntityListControl ItemSource="{Binding Starships}" DisplaySearchBox="False" DisplayMemberPath="name" Visibility="{Binding Starships, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}" />
                </controls:Expander>
                <controls:Expander VerticalAlignment="Top" Margin="0,0,0,10" IsExpanded="False" Visibility="{Binding Movies, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}">
                    <controls:Expander.HeaderButtonContent>
                        <TextBlock x:Uid="tbMovies" Text="[MOVIES]" Style="{StaticResource HeaderTextBlockStyle}" />
                    </controls:Expander.HeaderButtonContent>
                    <controls:StarWarsEntityListControl ItemSource="{Binding Movies}" DisplaySearchBox="False" DisplayMemberPath="title" Visibility="{Binding Movies, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}" />
                </controls:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
