StarWarsApp.UWP/StarWarsApp.UWP/Views/PlanetDetailPage.xaml

<Page
    x:Class="StarWarsApp.UWP.Views.PlanetDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarWarsApp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:StarWarsApp.UWP.Controls"
    mc:Ignorable="d"
    DataContext="{Binding PlanetViewModel, Source={StaticResource ViewModelManager}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
            <StackPanel x:Name="mobileScreenInfo" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Height="40" Width="40" Margin="4,0,0,0" Source="{Binding Converter={StaticResource RandomPlanetPictureConverter}}" Stretch="Uniform" />
                    <TextBlock Text="{Binding Planet.name}" FontSize="42" TextWrapping="Wrap" FontWeight="SemiLight" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{ThemeResource ListTextBlockBrush}" />
                </StackPanel>
                <Border BorderBrush="{ThemeResource ListBorderBrush}" BorderThickness="0,0,0,2" Margin="0,0,0,10">

                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <controls:TileBoxControl Header="[CLIMATE]" Text="{Binding Planet.climate }" />
                        <controls:TileBoxControl Header="[DIAMETER]" Text="{Binding Planet.diameter }" />
                        <controls:TileBoxControl Header="[GRAVITY]" Text="{Binding Planet.gravity }" />
                        <controls:TileBoxControl Header="[ROTATION PERIOD]" Text="{Binding Planet.rotation_period }" />
                        <controls:TileBoxControl Header="[ORBITAL PERIOD]" Text="{Binding Planet.orbital_period }" />
                        <controls:TileBoxControl Header="[POPULATION]" Text="{Binding Planet.population }" />
                        <controls:TileBoxControl Header="[SURFACE WATER]" Text="{Binding Planet.surface_water }" />
                        <controls:TileBoxControl Header="[TERRAIN]" Text="{Binding Planet.terrain }" />
                    </ItemsControl>
                </Border>
                <controls:Expander VerticalAlignment="Top" Margin="0,0,0,10" IsExpanded="False" Visibility="{Binding People, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}">
                    <controls:Expander.HeaderButtonContent>
                        <TextBlock Text="PEOPLE" Style="{StaticResource HeaderTextBlockStyle}" />
                    </controls:Expander.HeaderButtonContent>
                    <controls:StarWarsEntityListControl ItemSource="{Binding People}" DisplaySearchBox="False" DisplayMemberPath="name" Visibility="{Binding People, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}" />
                </controls:Expander>
                <controls:Expander VerticalAlignment="Top" Margin="0,0,0,10" IsExpanded="False" Visibility="{Binding Movies, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}">
                    <controls:Expander.HeaderButtonContent>
                        <TextBlock Text="MOVIES" Style="{StaticResource HeaderTextBlockStyle}" />
                    </controls:Expander.HeaderButtonContent>
                    <controls:StarWarsEntityListControl ItemSource="{Binding Movies}" DisplaySearchBox="False" DisplayMemberPath="title" Visibility="{Binding Starships, Converter={StaticResource NullOrEmptyListToVisibilityConverter}}" />
                </controls:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
